global_defs {
    router_id lb-master
}

vrrp_script check-haproxy {
    script "killall -0 haproxy"
    interval 5
    weight -30
}

vrrp_instance VI-kube-master {
    state MASTER
    priority 120
    dont_track_primary
    interface {{k8s.iface}}
    virtual_router_id 66
    advert_int 3
    track_script {
        check-haproxy
    }
    virtual_ipaddress {
        {{k8s.master_vip}}/24
    }
}
