global_defs {
    router_id lb-backup
}

vrrp_instance VI-kube-master {
    state BACKUP
    priority 110
    dont_track_primary
    interface {{k8s.iface}}
    virtual_router_id 66 
    advert_int 3
    virtual_ipaddress {
        {{k8s.master_vip}}/24
    }
}