# [member]
ETCD_NAME="{{etcd_name}}"
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_CLIENT_URLS="https://{{node_ip}}:2379,http://127.0.0.1:2379"
ETCD_LISTEN_PEER_URLS="https://{{node_ip}}:2380"
# [cluster]
ETCD_ADVERTISE_CLIENT_URLS="https://{{node_ip}}:2379,http://127.0.0.1:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{node_ip}}:2380"
ETCD_INITIAL_CLUSTER="{{etcd.cluster}}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"