[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
ExecStart=/usr/bin/etcd \
    --name ${ETCD_NAME} \
    --data-dir ${ETCD_DATA_DIR} \
    --cert-file /etc/kubernetes/ssl/kubernetes.pem \
    --key-file /etc/kubernetes/ssl/kubernetes-key.pem \
    --peer-cert-file /etc/kubernetes/ssl/kubernetes.pem \
    --peer-key-file /etc/kubernetes/ssl/kubernetes-key.pem \
    --trusted-ca-file /etc/kubernetes/ssl/ca.pem \
    --peer-trusted-ca-file /etc/kubernetes/ssl/ca.pem \
    --listen-client-urls ${ETCD_LISTEN_CLIENT_URLS} \
    --listen-peer-urls ${ETCD_LISTEN_PEER_URLS} \
    --advertise-client-urls ${ETCD_ADVERTISE_CLIENT_URLS} \
    --initial-advertise-peer-urls ${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
    --initial-cluster ${ETCD_INITIAL_CLUSTER} \
    --initial-cluster-token ${ETCD_INITIAL_CLUSTER_TOKEN} \
    --initial-cluster-state ${ETCD_INITIAL_CLUSTER_STATE}
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target