description "kube-apiserver daemon"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 5 10
console output

script
    logger "start $UPSTART_JOB"

    if [ -f /etc/kubernetes/config ]; then
      . /etc/kubernetes/config
    fi
    if [ -f /etc/kubernetes/apiserver ]; then
      . /etc/kubernetes/apiserver
    fi
    exec /usr/bin/kube-apiserver \
    $KUBE_LOGTOSTDERR \
    $KUBE_LOG_LEVEL \
    $KUBE_ALLOW_PRIV \
    $KUBE_API_ADDRESS \
    $KUBE_API_ETCD \
    $KUBE_API_SERVICE_ADDRESSES \
    $KUBE_API_ADMISSION_CONTROL \
    $KUBE_API_AUDIT \
    $KUBE_API_AUTH \
    $KUBE_API_TLS \
    $KUBE_API_ARGS \
    1>>/var/log/kube-apiserver.log 2>&1
end script

post-start script
    logger "kube-apiserver is up"
end script

post-stop script
    logger "kube-apiserver is stopped"
end script